# micronaut-docker-builder

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml
.github/workflows/: docker-publish.yml  scala.yml
src/main/resources/: application.yml
